[defaults]
inventory        = ./inventory.ini  # Or wherever your inventory for this project is
remote_user      = alma
# private_key_file = 
forks            = 8

[privilege_escalation]
become        = True
become_method = sudo
become_user = alma # If you need to become root (default)
become_ask_pass = True # If your sudo user needs a password interactively