[defaults]
inventory             = ./inventory.ini 
private_key_file      =  /home/arash/myfile/training/arash
forks                 = 8
remote_user           = arash
host_key_checking     = False
retry_files_enabled   = False
timeout               = 10
log_path              = ./ansible.log
retry_files_save_path = ./retry_files
interpreter_python    = /usr/bin/python3
gathering = smart
fact_caching = True
fact_caching_timeout = 300
fact_caching_backend = jsonfile 
fact_caching_connection = jsonfile
fact_caching_prefix = /home/arash/myfile/training/ansible/ansible_project/facts_cache   

[privilege_escalation]
become          = True
become_method   = sudo
become_user     = root
become_ask_pass = False 

